// 基本

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes slideUpIn {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
  }
}

@keyframes slideUpOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translateY(-15px);
  }
}

@keyframes slideDownIn {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDownOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translateY(-15px);
  }
}

@keyframes slideLeftIn {
  0% {
    transform-origin: 0% 0%;
    transform: scaleX(0.8);
  }

  100% {
    transform-origin: 0% 0%;
    transform: scaleX(1);
  }
}

@keyframes slideRightIn {
  0% {
    transform-origin: 100% 100%;
    transform: scaleX(0.8);
  }

  100% {
    transform-origin: 100% 100%;
    transform: scaleX(1);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
