@import '../../styles/index.less';

@prefixCls: g-col;

@iterations: @max-col-num;
.grid-span-offset-loop (@index) when (@index > 0) {
  .@{prefixCls}-span-@{index} {
    width: percentage(@index / @iterations);
  }
  .@{prefixCls}-offset-@{index} {
    margin-left: percentage(@index / @iterations);
  }
  .grid-span-offset-loop(@index - 1);
}

.grid-span-offset-loop(@iterations);
