@import '../../styles/variables/var.less';

@prefixCls: ~'@{css-prefix}-collapse';

.@{prefixCls} {
  border-radius: 3px;
  border: 1px solid @collapse-border-color;
  border-bottom: none;

  &-item {
    font-size: @font-size;
    line-height: @line-height-secondary;
    border-radius: @border-radius;
    overflow: hidden;

    &-title {
      display: flex;
      height: 38px;
      line-height: 38px;
      padding-left: 16px;
      color: @collapse-title-color;
      cursor: pointer;
      position: relative;
      background-color: @collapse-title-bg;
      border-bottom: 1px solid @collapse-border-color;

      &-icon {
        font-size: 20px;

        & > svg {
          transition: all 0.2s linear;
        }

        &.active {
          & > svg {
            transform: rotate(90deg);
            transform-origin: center;
          }
        }
      }
    }

    &-content {
      color: @collapse-content-color;
      padding: 0 16px;
      background-color: @collapse-content-bg;
      border-bottom: 1px solid @collapse-border-color;
    }
  }
}

.slide-enter-active,
.slide-leave-active {
  transition: 0.2s linear;
}

.slide-enter-to,
.slide-leave {
  max-height: 100px;
  overflow: hidden;
}

.slide-enter,
.slide-leave-to {
  overflow: hidden;
  max-height: 0;
}
