@padding: 0.5em;

@color-primary: #fff;
@color-disabled: #d8d8d8;

@border-color: #999;
@border-color-hover: #999;
@border-radius: 4px;
@border-radius-round: 20px;

@background: #fff;

// @font-family: PingFangSC-Regular;
@font-size: 14px;
@font-color: #333;

// button
@button-height: 1em;
@button-bg: #fff;
@button-bg-active: #eee;
@button-bg-disabled: #d8d8d8;

// input
@input-height-large: 40px;
@input-height: 32px;
@input-height-small: 24px;
