@import '../../styles/variables/var.less';

@prefixCls: ~'@{css-prefix}-popover';

.@{prefixCls} {
  &-demo {
    &.position {
      display: flex;
      justify-content: center;
      font-size: 0;
      .top,
      .left,
      .bottom,
      .right {
        display: inline-block;
        margin-right: 10px;
      }
    }
  }
}
