@import '../../src/styles/index.less';

@prefixCls: ~'@{css-prefix}-grid';

.@{prefixCls}-demo {
  .@{css-prefix}-row {
    margin-bottom: 5px;
  }

  .@{css-prefix}-col {
    height: 40px;
    line-height: 40px;
    text-align: center;

    &:nth-child(n) {
      & > div {
        background: @color-primary;
      }
    }

    &:nth-child(2n) {
      & > div {
        background-color: @color-info;
      }
    }
  }
}
