@import '../../src/styles/index.less';

@prefixCls: ~'@{css-prefix}-popover';

.@{prefixCls} {
  &-demo {
    &.basic {
      display: flex;
      justify-content: center;

      & > div {
        &:first-of-type {
          margin-right: 50px;
        }
      }
    }

    &.position {
      display: flex;
      justify-content: center;
      font-size: 0;

      .top,
      .left,
      .bottom,
      .right {
        display: inline-block;
        margin-right: 10px;
      }
    }
  }
}
