@import '../../src/styles/variables/index.less';

.demo {
  height: 150px;
}

.content {
  margin-top: 20px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  color: #fff;
  width: 200px;
  background-color: #2ca9fa;
}

.box {
  display: inline-block;
  margin-top: 10px;
  margin-right: 10px;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  background-color: @color-primary;
}

.bg-red {
  background-color: red;
}
